<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pan.test</groupId>
  <artifactId>ConnectToRemoteTomcat</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConnectToRemoteTomcat Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ConnectToRemoteTomcat</finalName>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.8</version>
        </extension>
    </extensions>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
            	<execution>
            		<id>upload-deploy</id>
            		<phase>package</phase><!-- 运行package打包的同时运行upload-single和sshexec -->
            		<goals>
            			<goal>upload-single</goal>
            			<goal>sshexec</goal>
            		</goals>
		            <configuration>
		                <fromFile>target/ConnectToRemoteTomcat.war</fromFile>
		                <url>scp://panzhichao:panzhichao@192.168.15.133/app/tomcat7/webapps</url>
		   				<commands>
							<command>sh /app/tomcat7/bin/shutdown.sh</command><!-- 停tomcat -->
							<command>rm -fr /app/tomcat7/webapps/ConnectToRemoteTomcat</command><!-- 删除原部署目录 -->
							<command>sh /app/tomcat7/bin/startup.sh</command><!-- 停tomcat -->
						</commands>
						<!-- 显示运行命令的输出结果 -->
						<displayCommandOutputs>true</displayCommandOutputs>
		            </configuration>
            	</execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
